<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7E7CA8DF"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculo de pago de nomina"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nombre del trabajador"
            android:textAlignment="center"
            android:paddingTop="80dp"
            android:textSize="15dp"
            android:id="@+id/lblNombre"
            android:textColor="@color/black"></TextView>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:hint="@string/strNombre"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:textSize="15dp"></EditText>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:srcCompat="@drawable/inmobiliaria"
            android:paddingTop="35dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/btnEntrar"
            android:layout_marginTop="25dp"
            android:text="Entrar"></Button>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Salir"
            android:textAlignment="center"
            android:layout_marginTop="10dp"></Button>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>